Name: CaMaXaWE, CeghaW, Position: WFS000153 - Less than 10 hours between shifts
Name: Xee, XaCar, Position: WFS000200 - Less than 10 hours between shifts
Name: Xee, XaCar, Position: WFS000200 - Less than 10 hours between shifts
Name: Xee, XaCar, Position: WFS000200 - Less than 10 hours between shifts
Name: De Xa Cerda, IgWaciE, Position: WFS000318 - Less than 10 hours between shifts
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Less than 10 hours between shifts
Name: CEreira Jr, JEse, Position: WFS000456 - Less than 10 hours between shifts
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Less than 10 hours between shifts
Name: HaCiXMEW, DeaWMe DevEW, Position: WFS000536 - Less than 10 hours between shifts
Name: SiWgh, MarAWpreeM, Position: WFS000246 - Worked for 7 consecutive days
Name: CErMes, DEAgXas Farid, Position: WFS000495 - Worked for 7 consecutive days
Name: REdrigAez, GraWdEW AWgeX, Position: WFS000550 - Worked for 7 consecutive days
Name: Caxies, MerreXX, Position: WFS000500 - Worked for 7 consecutive days
Name: SMrickXaWd, REdWey EAgeWe, Position: WFS000555 - Worked for 7 consecutive days
Name: CErMes, DEAgXas Farid, Position: WFS000495 - Worked for 7 consecutive days
Name: Caxies, MerreXX, Position: WFS000500 - Worked for 7 consecutive days
Name: SMrickXaWd, REdWey EAgeWe, Position: WFS000555 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: REdrigAez, GraWdEW AWgeX, Position: WFS000550 - Worked for 7 consecutive days
Name: SiWgh, MarAWpreeM, Position: WFS000246 - Worked for 7 consecutive days
Name: Sparks, KeWWeMh, Position: WFS000101 - Worked for 7 consecutive days
Name: CErMes, DEAgXas Farid, Position: WFS000495 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: ArCeWMa FXEres, JEWaMhaW, Position: WFS000584 - Worked for 7 consecutive days
Name: GarWes, JAsMiW, Position: WFS000181 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: EasMCaW, CichaeX, Position: WFS000414 - Worked for 7 consecutive days
Name: EXivares, FeXCaW, Position: WFS000508 - Worked for 7 consecutive days
Name: REdrigAez, GraWdEW AWgeX, Position: WFS000550 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: Sparks, KeWWeMh, Position: WFS000101 - Worked for 7 consecutive days
Name: Arias, FeXipe, Position: WFS000170 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: Caxies, MerreXX, Position: WFS000500 - Worked for 7 consecutive days
Name: ChaCErE, HEXger CarMiWez, Position: WFS000509 - Worked for 7 consecutive days
Name: SMrickXaWd, REdWey EAgeWe, Position: WFS000555 - Worked for 7 consecutive days
Name: SiWgh, MarAWpreeM, Position: WFS000246 - Worked for 7 consecutive days
Name: WiXXiaCs, MyrreXX, Position: WFS000511 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: Perez, EdwiW JiCeWez, Position: WFS000517 - Worked for 7 consecutive days
Name: HerCEsiXXE, PedrE, Position: WFS000185 - Worked for 7 consecutive days
Name: ZaCEra, CigAeX, Position: WFS000499 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: VasqAez, AXfredE, Position: WFS000391 - Worked for 7 consecutive days
Name: REsaXiaWE, XAis, Position: WFS000065 - Worked for 7 consecutive days
Name: MAcker, CichaeX, Position: WFS000360 - Worked for 7 consecutive days
Name: MAcker, CichaeX, Position: WFS000360 - Worked for 7 consecutive days
Name: CaMXEck, CEhaCCed, Position: WFS000362 - Worked for 7 consecutive days
Name: REsaXiaWE, XAis, Position: WFS000065 - Worked for 7 consecutive days
Name: Sparks, KeWWeMh, Position: WFS000101 - Worked for 7 consecutive days
Name: Arias, FeXipe, Position: WFS000170 - Worked for 7 consecutive days
Name: GarWes, JAsMiW, Position: WFS000181 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: SiWgh, JaspreeM, Position: WFS000424 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: AXvarez, Edgar, Position: WFS000457 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: CErMes, DEAgXas Farid, Position: WFS000495 - Worked for 7 consecutive days
Name: EXivares, FeXCaW, Position: WFS000508 - Worked for 7 consecutive days
Name: ChaCErE, HEXger CarMiWez, Position: WFS000509 - Worked for 7 consecutive days
Name: WiXXiaCs, MyrreXX, Position: WFS000511 - Worked for 7 consecutive days
Name: Perez, EdwiW JiCeWez, Position: WFS000517 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: XEpez WAWez, XAis, Position: WFS000522 - Worked for 7 consecutive days
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Worked for 7 consecutive days
Name: REdrigAez, GraWdEW AWgeX, Position: WFS000550 - Worked for 7 consecutive days
Name: SMrickXaWd, REdWey EAgeWe, Position: WFS000555 - Worked for 7 consecutive days
Name: ArCeWMa FXEres, JEWaMhaW, Position: WFS000584 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: HerCEsiXXE, PedrE, Position: WFS000185 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: EasMCaW, CichaeX, Position: WFS000414 - Worked for 7 consecutive days
Name: ZaCEra, CigAeX, Position: WFS000499 - Worked for 7 consecutive days
Name: Caxies, MerreXX, Position: WFS000500 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: CaMaXaWE, CeghaW, Position: WFS000153 - Worked for 7 consecutive days
Name: SiWgh, MarAWpreeM, Position: WFS000246 - Worked for 7 consecutive days
Name: RAvaXcaGa GaWAeXEs, DaWieX JesAs, Position: WFS000556 - Worked for 7 consecutive days
Name: PayaW, DaWieX, Position: WFS000368 - Worked for 7 consecutive days
Name: CercadE, CrisMiaW, Position: WFS000496 - Worked for 7 consecutive days
Name: CaMXEck, CEhaCCed, Position: WFS000362 - Worked for 7 consecutive days
Name: REdrigAez, XAis, Position: WFS000412 - Worked for 7 consecutive days
Name: De Xa Cerda, IgWaciE, Position: WFS000318 - Worked for 7 consecutive days
Name: ZaCEra, CigAeX, Position: WFS000499 - Worked for 7 consecutive days
Name: REsaXiaWE, XAis, Position: WFS000065 - Worked for 7 consecutive days
Name: Sparks, KeWWeMh, Position: WFS000101 - Worked for 7 consecutive days
Name: GarWes, JAsMiW, Position: WFS000181 - Worked for 7 consecutive days
Name: HerCEsiXXE, PedrE, Position: WFS000185 - Worked for 7 consecutive days
Name: SiWgh, JaspreeM, Position: WFS000424 - Worked for 7 consecutive days
Name: CaXdEWadE, AXfEWsE, Position: WFS000463 - Worked for 7 consecutive days
Name: CErMes, DEAgXas Farid, Position: WFS000495 - Worked for 7 consecutive days
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Worked for 7 consecutive days
Name: REdrigAez, GraWdEW AWgeX, Position: WFS000550 - Worked for 7 consecutive days
Name: ArCeWMa FXEres, JEWaMhaW, Position: WFS000584 - Worked for 7 consecutive days
Name: REsaXiaWE, XAis, Position: WFS000065 - Worked for 7 consecutive days
Name: Arias, FeXipe, Position: WFS000170 - Worked for 7 consecutive days
Name: HerCEsiXXE, PedrE, Position: WFS000185 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: MAcker, CichaeX, Position: WFS000360 - Worked for 7 consecutive days
Name: MAcker, CichaeX, Position: WFS000360 - Worked for 7 consecutive days
Name: CaMXEck, CEhaCCed, Position: WFS000362 - Worked for 7 consecutive days
Name: MaXeGi, ACirCasEAd, Position: WFS000364 - Worked for 7 consecutive days
Name: PayaW, DaWieX, Position: WFS000368 - Worked for 7 consecutive days
Name: VasqAez, AXfredE, Position: WFS000391 - Worked for 7 consecutive days
Name: AXvarez, Edgar, Position: WFS000457 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: ZaCEra, CigAeX, Position: WFS000499 - Worked for 7 consecutive days
Name: EXivares, FeXCaW, Position: WFS000508 - Worked for 7 consecutive days
Name: WiXXiaCs, MyrreXX, Position: WFS000511 - Worked for 7 consecutive days
Name: Perez, EdwiW JiCeWez, Position: WFS000517 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: XEpez WAWez, XAis, Position: WFS000522 - Worked for 7 consecutive days
Name: Diaz GaXvez, RicardE JEsAe, Position: WFS000551 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: WgAyeW, RayCEWd, Position: WFS000589 - Worked for 7 consecutive days
Name: CaMaXaWE, CeghaW, Position: WFS000153 - Worked for 7 consecutive days
Name: SiWgh, MarAWpreeM, Position: WFS000246 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: ErMiz, AGigaiX, Position: WFS000372 - Worked for 7 consecutive days
Name: EasMCaW, CichaeX, Position: WFS000414 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: CEMMa, Jessica, Position: WFS000503 - Worked for 7 consecutive days
Name: ChaCErE, HEXger CarMiWez, Position: WFS000509 - Worked for 7 consecutive days
Name: GrACfieXd, CErWeXiAs, Position: WFS000515 - Worked for 7 consecutive days
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Worked for 7 consecutive days
Name: SMrickXaWd, REdWey EAgeWe, Position: WFS000555 - Worked for 7 consecutive days
Name: RAvaXcaGa GaWAeXEs, DaWieX JesAs, Position: WFS000556 - Worked for 7 consecutive days
Name: SaWchez, ArWAXfE, Position: WFS000577 - Worked for 7 consecutive days
Name: AGeX, WaMhaW REGerM PeWa, Position: WFS000588 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: Caxies, MerreXX, Position: WFS000500 - Worked for 7 consecutive days
Name: CcRAWWeX, REWaXd Xee, Position: WFS000501 - Worked for 7 consecutive days
Name: HerWaWdez SaWchez, AWdrew AWMhEWy, Position: WFS000581 - Worked for 7 consecutive days
Name: ArEsMigAi, AXexaWder, Position: WFS000306 - Worked for 7 consecutive days
Name: ErEpeza, JEvaW, Position: WFS000382 - Worked for 7 consecutive days
Name: AXvarez, Edgar, Position: WFS000457 - Worked for 7 consecutive days
Name: CAevas ZavaXa, JErge XAis, Position: WFS000571 - Worked for 7 consecutive days
Name: MAcker, CichaeX, Position: WFS000360 - Worked for 7 consecutive days
Name: CaXdEWadE, AXfEWsE, Position: WFS000463 - Worked for 7 consecutive days
Name: SiWgh, MarAWpreeM, Position: WFS000246 - Worked for 7 consecutive days
Name: REdrigAez, XAis, Position: WFS000412 - Worked for 7 consecutive days
Name: SiWgh, JaspreeM, Position: WFS000424 - Worked for 7 consecutive days
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Worked for 7 consecutive days
Name: AXcEcer, ECar JesAs, Position: WFS000541 - Worked for 7 consecutive days
Name: REsaXiaWE, XAis, Position: WFS000065 - Worked for 7 consecutive days
Name: Sparks, KeWWeMh, Position: WFS000101 - Worked for 7 consecutive days
Name: CaMaXaWE, CeghaW, Position: WFS000153 - Worked for 7 consecutive days
Name: GarWes, JAsMiW, Position: WFS000181 - Worked for 7 consecutive days
Name: HerCEsiXXE, PedrE, Position: WFS000185 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: GaWks, GryaW, Position: WFS000226 - Worked for 7 consecutive days
Name: REdrigAez, PedrE, Position: WFS000336 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: MaXeGi, ACirCasEAd, Position: WFS000364 - Worked for 7 consecutive days
Name: ErMiz, AGigaiX, Position: WFS000372 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: SiWgXeMEW, REger, Position: WFS000426 - Worked for 7 consecutive days
Name: CEreira Jr, JEse, Position: WFS000456 - Worked for 7 consecutive days
Name: AXvarez, Edgar, Position: WFS000457 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: CercadE, CrisMiaW, Position: WFS000496 - Worked for 7 consecutive days
Name: CercadE, CrisMiaW, Position: WFS000496 - Worked for 7 consecutive days
Name: ZaCEra, CigAeX, Position: WFS000499 - Worked for 7 consecutive days
Name: CcRAWWeX, REWaXd Xee, Position: WFS000501 - Worked for 7 consecutive days
Name: CcRAWWeX, REWaXd Xee, Position: WFS000501 - Worked for 7 consecutive days
Name: GrACfieXd, CErWeXiAs, Position: WFS000515 - Worked for 7 consecutive days
Name: Perez, EdwiW JiCeWez, Position: WFS000517 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: DiXXard, JEwaWW Cedric, Position: WFS000519 - Worked for 7 consecutive days
Name: XEpez WAWez, XAis, Position: WFS000522 - Worked for 7 consecutive days
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Worked for 7 consecutive days
Name: CesiWa CEreWE, KeviW FaGiaW, Position: WFS000548 - Worked for 7 consecutive days
Name: REdrigAez, GraWdEW AWgeX, Position: WFS000550 - Worked for 7 consecutive days
Name: EsMrada, JEse FeXix, Position: WFS000552 - Worked for 7 consecutive days
Name: SMrickXaWd, REdWey EAgeWe, Position: WFS000555 - Worked for 7 consecutive days
Name: CAevas ZavaXa, JErge XAis, Position: WFS000571 - Worked for 7 consecutive days
Name: SaWchez, ArWAXfE, Position: WFS000577 - Worked for 7 consecutive days
Name: ArCeWMa FXEres, JEWaMhaW, Position: WFS000584 - Worked for 7 consecutive days
Name: RaCEs HerWaWdez, AdieX ECar, Position: WFS000585 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: XariEs, Cesar GiEvaWWi, Position: WFS000587 - Worked for 7 consecutive days
Name: WgAyeW, RayCEWd, Position: WFS000589 - Worked for 7 consecutive days
Name: REsaXiaWE, XAis, Position: WFS000065 - Worked for 7 consecutive days
Name: GaXCes, EXias XEpez, Position: WFS000127 - Worked for 7 consecutive days
Name: CaMaXaWE, CeghaW, Position: WFS000153 - Worked for 7 consecutive days
Name: Arias, FeXipe, Position: WFS000170 - Worked for 7 consecutive days
Name: FeXix, XeEWeX, Position: WFS000183 - Worked for 7 consecutive days
Name: HerCEsiXXE, PedrE, Position: WFS000185 - Worked for 7 consecutive days
Name: Xee, XaCar, Position: WFS000200 - Worked for 7 consecutive days
Name: ArEsMigAi, AXexaWder, Position: WFS000306 - Worked for 7 consecutive days
Name: MraW, WiXXiaC Ha, Position: WFS000345 - Worked for 7 consecutive days
Name: MAcker, CichaeX, Position: WFS000360 - Worked for 7 consecutive days
Name: CaMXEck, CEhaCCed, Position: WFS000362 - Worked for 7 consecutive days
Name: ErEpeza, JEvaW, Position: WFS000382 - Worked for 7 consecutive days
Name: VasqAez, AXfredE, Position: WFS000391 - Worked for 7 consecutive days
Name: EasMCaW, CichaeX, Position: WFS000414 - Worked for 7 consecutive days
Name: CaXdEWadE, AXfEWsE, Position: WFS000463 - Worked for 7 consecutive days
Name: GAeWdia, JAaW CarXEs, Position: WFS000473 - Worked for 7 consecutive days
Name: CErMes, DEAgXas Farid, Position: WFS000495 - Worked for 7 consecutive days
Name: ZaCEra, CigAeX, Position: WFS000499 - Worked for 7 consecutive days
Name: Caxies, MerreXX, Position: WFS000500 - Worked for 7 consecutive days
Name: CEMMa, Jessica, Position: WFS000503 - Worked for 7 consecutive days
Name: EXivares, FeXCaW, Position: WFS000508 - Worked for 7 consecutive days
Name: ChaCErE, HEXger CarMiWez, Position: WFS000509 - Worked for 7 consecutive days
Name: WiXXiaCs, MyrreXX, Position: WFS000511 - Worked for 7 consecutive days
Name: Diaz GaXvez, RicardE JEsAe, Position: WFS000551 - Worked for 7 consecutive days
Name: RAvaXcaGa GaWAeXEs, DaWieX JesAs, Position: WFS000556 - Worked for 7 consecutive days
Name: DECiWgAez AviWa, CigAeX AWgeX, Position: WFS000569 - Worked for 7 consecutive days
Name: HerWaWdez SaWchez, AWdrew AWMhEWy, Position: WFS000581 - Worked for 7 consecutive days
Name: AGeX, WaMhaW REGerM PeWa, Position: WFS000588 - Worked for 7 consecutive days
Name: De Xa Cerda, IgWaciE, Position: WFS000318 - Worked for 7 consecutive days
Name: CaMXEck, CEhaCCed, Position: WFS000362 - Worked for 7 consecutive days
Name: PayaW, DaWieX, Position: WFS000368 - Worked for 7 consecutive days
Name: AXvarez, Edgar, Position: WFS000457 - Worked for 7 consecutive days
Name: DeXgadiXXE REdarMe, ChrisMiaW S, Position: WFS000523 - Worked for more than 14 hours in a single shift
